[settings]
# Backend
# Specify backed to use for oblogout's shutdown/restart operations
# - HAL
# - ConsoleKit
#
# If nothing then oblogout will use the commands you specify.
backend = ""

# Monitor
# If you have multiple monitors,
# you can specify which one the oblogout will appear in.
monitor = 0

# Disable lock on
# By default, before suspension or hibernation, your lock command gets called.
# You can select to disable that behavior
# disable_lock_on = hibernate, suspend                                                                                                                                                                                                                                                                                                                          ate

[looks]
# Looks
# Look and feel settings.

opacity     = 70
bgcolor     = black

# Buttontheme
# Icon theme for the buttons, must be in ~/.themes/<name>/oblogout/
# Valid values: oxygen, foom
buttontheme = adeos-cores

# Buttons
# You can specify which buttons and their order you want here.
buttons     = cancel, logout, lock, suspend, hibernate, reboot, shutdown

[shortcuts]
# Shortcuts
# Keyboard shortcuts for actions.

cancel      = Escape
# shutdown    = S
# restart     = R
# suspend     = U
# logout      = L
# lock        = K
# hibernate   = H

[commands]
# Commands
# You can specify command for certain action.

# Ignored if you have a backend -->
logout = ~/bin/scripts/logout.sh --logout
lock = ~/bin/scripts/logout.sh --lock
suspend = ~/bin/scripts/logout.sh --suspend
hibernate = ~/bin/scripts/logout.sh --hibernatea
reboot = ~/bin/scripts/logout.sh --reboot
shutdown = ~/bin/scripts/logout.sh --shutdown
