[Greeter]
background=/usr/share/backgrounds/tram.jpg
background-color=#313442
draw-grid=false
theme-name=dracula
icon-theme-name=MacOS-3D-Light
font-name='Noto Sans 12'
xft-antialias=true
xft-hintstyle=hintfull
enable-hidpi=auto
