# picom.conf

# Enable VSync
vsync = true

# Disable all other options
unredir-if-possible = false
shadow = false
no-dock-shadow = true
no-dnd-shadow = true
clear-shadow = true
no-dnd-shadow = true
no-dock-shadow = true
fading = false
detect-rounded-corners = false
paint-on-overlay = false
glx-no-stencil = true
glx-no-rebind-pixmap = true
vsync-aggressive = true

