;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;==========================================================

[colors]
background = #4750f7
background-alt = #4750f7
foreground = #c8caf7
foreground-alt = #c8caf7
primary = #FF0000
secondary = #e60053
alert = #bd2c40


[settings]
screenchange-reload = true
compositing-background = comp
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0


[bar/simple]
monitor = ${env:MONITOR:}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

;font-0 = Fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-0 = "DM Sans:pixelsize=10:style=Bold"
font-1 = "Noto Color Emoji:scale=8;2:style=regular"

modules-left = i3 
modules-center =  music
modules-right = packages rootfs temp network cpu memory pulseaudio date

;MODULES-RGHT I REMOVED: filesystem, xbacklight, also, xkeyboard, wlan, battery, temperature, powermenu, eth

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true


;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


;second bar for multi-monitors
[bar/simple2]
monitor = ${env:MONITOR:HDMI1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

font-0 = Fixed:pixelsize=10;1
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-1 = Noto Color Emoji:scale=8;2

modules-left = i3 
modules-center =  music
modules-right = packages rootfs temp network cpu memory pulseaudio date

;MODULES-RGHT I REMOVED: filesystem, xbacklight, also, xkeyboard, wlan, battery, temperature, powermenu, eth

tray-position = right
tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true


;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



;ADDED CUSTOM MODULES
[module/music]
type = custom/script
exec = echo $(playerctl metadata title)
click-left = playerctl play-pause

[module/temp]
type = custom/script
exec = echo "|🌡️ $(/home/musa/bin/personal/temp)°C  |"
interval = 1.0
;format-underline = #0ac910

[module/packages]
type = custom/script
exec = echo "🗄️ $(pacman -Q| wc -l)  |"
interval = 100

[module/network]
type = internal/network
interface = eno1
interval = 1.0
label-connected = " ⬇️  %downspeed% | ⬆️  %upspeed%  "
label-disconnected = disconnected
label-connected-background = ${colors.background}


[module/rootfs]
type = internal/fs
interval = 3600

mount-0 = /

label-mounted = "  %{F}🏠  %percentage_used%%  "
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = #FF0000


;[module/filezfs]
;type = internal/fs
;interval = 3600
;
;mount-0 = /run/media/musa/FILEZ
;
;label-mounted = "  %{F#0467e0}📂  %percentage_used%%  "
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = #FF0000


# DEFAULT (yet modified) MODULES

;[module/xwindow]
;type = internal/xwindow
;label = %title:0:30:...%


[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar - VERY IMPORTANT
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;Separator in between workspaces
label-separator = "/"

label-song-maxlen = 25
label-song-ellipsis = true

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  CPU  "
format-prefix-foreground =#FF0000
format-underline = 
label = "%percentage:%%  |"


[module/memory]
type = internal/memory
interval = 2
format-prefix = "  MEM  "
format-prefix-foreground = FF0000
format-underline = 
label = "%percentage_used%%  |"  

[module/date]
type = internal/date
interval = 5

date = "  %d-%m-%Y"
date-alt = " %Y-%m-%d"

time = "  |  %H:%M:%S  -"
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #000000
format-underline = 

label = %time% %date% 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "  🔊 %percentage%%"
label-volume-foreground = ${root.foreground}

label-muted = " 🔇 MUTED"
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = true
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = -
bar-volume-fill-font = 2
bar-volume-empty = -
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

; vim:ft=dosini




